<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            z-index: -1111;
            background: url(bg.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;

        }

        button {

            text-transform: uppercase;
            background: transparent;
            font-size: 15px;
            font-family: Helvetica;
            width: 150px;
            cursor: pointer;
            color: violet;
            padding: 10px 5px;
            border: 2px solid whitesmoke;
            border-radius: 35px;
            margin: 250px 500px;
            overflow: hidden;
            transition: 0.5s;

        }
        


        button:hover {
            background: rgb(220, 120, 245);
            border: none;
        }
    </style>
</head>

<body>
    <section>
        <div class="content2">
            <button type="button"><a style="font-size: 15px; color: aliceblue;"  href="index 2.html">previous</a></button>

        </div>

    </section>

</body>

</html>